2cubes_sphere.log:Total time spent                                                 : 0.964885 s
2cubes_sphere.log:Total time spent                                                 : 1.418710 s
2cubes_sphere.log:Total time spent                                                 : 0.127541 s
2D_54019_highK.log:Total time spent                                                 : 0.181484 s
2D_54019_highK.log:Total time spent                                                 : 0.042034 s
2D_54019_highK.log:Total time spent                                                 : 0.014343 s
31770-lhs.log:Total time spent                                                 : 0.148742 s
31770-lhs.log:Total time spent                                                 : 0.027310 s
31770-lhs.log:Total time spent                                                 : 0.003394 s
88950-lhs.log:Total time spent                                                 : 0.424336 s
88950-lhs.log:Total time spent                                                 : 0.059029 s
88950-lhs.log:Total time spent                                                 : 0.009153 s
a2nnsnsl.log:Total time spent                                                 : 0.588739 s
a2nnsnsl.log:Total time spent                                                 : 0.065693 s
a2nnsnsl.log:Total time spent                                                 : 0.006909 s
a5esindl.log:Total time spent                                                 : 0.321563 s
a5esindl.log:Total time spent                                                 : 0.048978 s
a5esindl.log:Total time spent                                                 : 0.005252 s
ABACUS_shell_ud.log:Total time spent                                                 : 0.096343 s
ABACUS_shell_ud.log:Total time spent                                                 : 0.023741 s
ABACUS_shell_ud.log:Total time spent                                                 : 0.003479 s
af23560.log:Total time spent                                                 : 0.219993 s
af23560.log:Total time spent                                                 : 0.050599 s
af23560.log:Total time spent                                                 : 0.013182 s
ancfBigDan.log:Total time spent                                                 : 0.429593 s
ancfBigDan.log:Total time spent                                                 : 0.058441 s
ancfBigDan.log:Total time spent                                                 : 0.013761 s
Andrews.log:Total time spent                                                 : 0.688730 s
Andrews.log:Total time spent                                                 : 1.822914 s
Andrews.log:Total time spent                                                 : 0.111708 s
apache1.log:Total time spent                                                 : 0.423138 s
apache1.log:Total time spent                                                 : 0.162764 s
apache1.log:Total time spent                                                 : 0.036348 s
ASIC_100k.log:Total time spent                                                 : 0.479372 s
ASIC_100k.log:Total time spent                                                 : 0.118980 s
ASIC_100k.log:Total time spent                                                 : 0.016047 s
ASIC_100ks.log:Total time spent                                                 : 0.411773 s
ASIC_100ks.log:Total time spent                                                 : 0.121413 s
ASIC_100ks.log:Total time spent                                                 : 0.015323 s
av41092.log:Total time spent                                                 : 2.968057 s
av41092.log:Total time spent                                                 : 0.186676 s
av41092.log:Total time spent                                                 : 0.027605 s
bauru5727.log:Total time spent                                                 : 0.124419 s
bauru5727.log:Total time spent                                                 : 0.033134 s
bauru5727.log:Total time spent                                                 : 0.004018 s
bayer01.log:Total time spent                                                 : 0.323443 s
bayer01.log:Total time spent                                                 : 0.047201 s
bayer01.log:Total time spent                                                 : 0.006205 s
bcircuit.log:Total time spent                                                 : 0.281847 s
bcircuit.log:Total time spent                                                 : 0.062545 s
bcircuit.log:Total time spent                                                 : 0.005813 s
blockqp1.log:Total time spent                                                 : 0.421785 s
blockqp1.log:Total time spent                                                 : 0.059729 s
blockqp1.log:Total time spent                                                 : 0.006742 s
boyd1.log:Total time spent                                                 : 8.343008 s
boyd1.log:Total time spent                                                 : 0.069120 s
boyd1.log:Total time spent                                                 : 0.011707 s
c-59.log:Total time spent                                                 : 0.310236 s
c-59.log:Total time spent                                                 : 0.116654 s
c-59.log:Total time spent                                                 : 0.021282 s
c-61.log:Total time spent                                                 : 0.211619 s
c-61.log:Total time spent                                                 : 0.049604 s
c-61.log:Total time spent                                                 : 0.006010 s
c-62.log:Total time spent                                                 : 0.330417 s
c-62.log:Total time spent                                                 : 0.208913 s
c-62.log:Total time spent                                                 : 0.032732 s
cant.log:Total time spent                                                 : 1.131843 s
cant.log:Total time spent                                                 : 0.140760 s
cant.log:Total time spent                                                 : 0.037236 s
case39_A_01.log:Total time spent                                                 : 1.019584 s
case39_A_01.log:Total time spent                                                 : 0.037816 s
case39_A_01.log:Total time spent                                                 : 0.005320 s
case39.log:Total time spent                                                 : 0.984840 s
case39.log:Total time spent                                                 : 0.033302 s
case39.log:Total time spent                                                 : 0.005212 s
cfd1.log:Total time spent                                                 : 0.750809 s
cfd1.log:Total time spent                                                 : 0.260717 s
cfd1.log:Total time spent                                                 : 0.061802 s
cfd2.log:Total time spent                                                 : 1.293574 s
cfd2.log:Total time spent                                                 : 0.506403 s
cfd2.log:Total time spent                                                 : 0.086295 s
circuit_4.log:Total time spent                                                 : 0.596173 s
circuit_4.log:Total time spent                                                 : 0.059764 s
circuit_4.log:Total time spent                                                 : 0.007014 s
ckt11752_tr_0.log:Total time spent                                                 : 0.204187 s
ckt11752_tr_0.log:Total time spent                                                 : 0.046801 s
ckt11752_tr_0.log:Total time spent                                                 : 0.004748 s
cond-mat-2005.log:Total time spent                                                 : 2.171292 s
cond-mat-2005.log:Total time spent                                                 : 0.792513 s
cond-mat-2005.log:Total time spent                                                 : 0.058133 s
cont-201.log:Total time spent                                                 : 0.330732 s
cont-201.log:Total time spent                                                 : 0.089668 s
cont-201.log:Total time spent                                                 : 0.017966 s
dawson5.log:Total time spent                                                 : 1.312548 s
dawson5.log:Total time spent                                                 : 0.049639 s
dawson5.log:Total time spent                                                 : 0.013779 s
dixmaanl.log:Total time spent                                                 : 0.134301 s
dixmaanl.log:Total time spent                                                 : 0.061849 s
dixmaanl.log:Total time spent                                                 : 0.004926 s
Dubcova2.log:Total time spent                                                 : 0.445492 s
Dubcova2.log:Total time spent                                                 : 0.051130 s
Dubcova2.log:Total time spent                                                 : 0.013672 s
ecl32.log:Total time spent                                                 : 0.418439 s
ecl32.log:Total time spent                                                 : 0.213415 s
ecl32.log:Total time spent                                                 : 0.036804 s
epb3.log:Total time spent                                                 : 0.339778 s
epb3.log:Total time spent                                                 : 0.059061 s
epb3.log:Total time spent                                                 : 0.013097 s
ex11.log:Total time spent                                                 : 0.220949 s
ex11.log:Total time spent                                                 : 0.044219 s
ex11.log:Total time spent                                                 : 0.014225 s
F2.log:Total time spent                                                 : 0.809247 s
F2.log:Total time spent                                                 : 0.211625 s
F2.log:Total time spent                                                 : 0.057255 s
filter3D.log:Total time spent                                                 : 1.248181 s
filter3D.log:Total time spent                                                 : 0.183281 s
filter3D.log:Total time spent                                                 : 0.044810 s
finan512.log:Total time spent                                                 : 0.385143 s
finan512.log:Total time spent                                                 : 0.067781 s
finan512.log:Total time spent                                                 : 0.008062 s
g7jac140.log:Total time spent                                                 : 0.647204 s
g7jac140.log:Total time spent                                                 : 0.366592 s
g7jac140.log:Total time spent                                                 : 0.048595 s
Ga3As3H12.log:Total time spent                                                 : 2.048248 s
Ga3As3H12.log:Total time spent                                                 : 50.381355 s
Ga3As3H12.log:Total time spent                                                 : 0.719456 s
GaAsH6.log:Total time spent                                                 : 1.543076 s
GaAsH6.log:Total time spent                                                 : 56.115437 s
GaAsH6.log:Total time spent                                                 : 0.688888 s
garon2.log:Total time spent                                                 : 0.083610 s
garon2.log:Total time spent                                                 : 0.016441 s
garon2.log:Total time spent                                                 : 0.004537 s
gas_sensor.log:Total time spent                                                 : 0.700858 s
gas_sensor.log:Total time spent                                                 : 0.316089 s
gas_sensor.log:Total time spent                                                 : 0.055654 s
gridgena.log:Total time spent                                                 : 0.291541 s
gridgena.log:Total time spent                                                 : 0.055560 s
gridgena.log:Total time spent                                                 : 0.011247 s
H2O.log:Total time spent                                                 : 1.493075 s
H2O.log:Total time spent                                                 : 49.141441 s
H2O.log:Total time spent                                                 : 0.600804 s
hcircuit.log:Total time spent                                                 : 0.299850 s
hcircuit.log:Total time spent                                                 : 0.075489 s
hcircuit.log:Total time spent                                                 : 0.008183 s
ibm_matrix_2.log:Total time spent                                                 : 0.236186 s
ibm_matrix_2.log:Total time spent                                                 : 0.248126 s
ibm_matrix_2.log:Total time spent                                                 : 0.043480 s
jan99jac120.log:Total time spent                                                 : 0.416170 s
jan99jac120.log:Total time spent                                                 : 0.104884 s
jan99jac120.log:Total time spent                                                 : 0.012382 s
juba40k.log:Total time spent                                                 : 0.125606 s
juba40k.log:Total time spent                                                 : 0.035253 s
juba40k.log:Total time spent                                                 : 0.003741 s
k1_san.log:Total time spent                                                 : 10.953238 s
k1_san.log:Total time spent                                                 : 0.062502 s
k1_san.log:Total time spent                                                 : 0.010737 s
laminar_duct3D.log:Total time spent                                                 : 6.822205 s
laminar_duct3D.log:Total time spent                                                 : 0.977790 s
laminar_duct3D.log:Total time spent                                                 : 0.114851 s
lhr10c.log:Total time spent                                                 : 0.154357 s
lhr10c.log:Total time spent                                                 : 0.015700 s
lhr10c.log:Total time spent                                                 : 0.002499 s
lhr71.log:Total time spent                                                 : 1.106790 s
lhr71.log:Total time spent                                                 : 0.089236 s
lhr71.log:Total time spent                                                 : 0.017649 s
Lin.log:Total time spent                                                 : 1.608561 s
Lin.log:Total time spent                                                 : 5.345644 s
Lin.log:Total time spent                                                 : 0.257689 s
lung2.log:Total time spent                                                 : 0.180525 s
lung2.log:Total time spent                                                 : 0.050454 s
lung2.log:Total time spent                                                 : 0.006157 s
mark3jac100.log:Total time spent                                                 : 0.519444 s
mark3jac100.log:Total time spent                                                 : 0.107033 s
mark3jac100.log:Total time spent                                                 : 0.017240 s
mark3jac140.log:Total time spent                                                 : 0.812776 s
mark3jac140.log:Total time spent                                                 : 0.160495 s
mark3jac140.log:Total time spent                                                 : 0.024349 s
matrix_9.log:Total time spent                                                 : 0.523302 s
matrix_9.log:Total time spent                                                 : 1.680233 s
matrix_9.log:Total time spent                                                 : 0.144555 s
minsurfo.log:Total time spent                                                 : 0.132654 s
minsurfo.log:Total time spent                                                 : 0.040912 s
minsurfo.log:Total time spent                                                 : 0.005342 s
ncvxbqp1.log:Total time spent                                                 : 0.250139 s
ncvxbqp1.log:Total time spent                                                 : 0.064679 s
ncvxbqp1.log:Total time spent                                                 : 0.011796 s
oilpan.log:Total time spent                                                 : 0.283306 s
oilpan.log:Total time spent                                                 : 0.072677 s
oilpan.log:Total time spent                                                 : 0.026827 s
olesnik0.log:Total time spent                                                 : 17.918945 s
olesnik0.log:Total time spent                                                 : 0.081554 s
olesnik0.log:Total time spent                                                 : 0.014449 s
OPF_10000.log:Total time spent                                                 : 0.173710 s
OPF_10000.log:Total time spent                                                 : 0.029819 s
OPF_10000.log:Total time spent                                                 : 0.003585 s
pdb1HYS.log:Total time spent                                                 : 0.519641 s
pdb1HYS.log:Total time spent                                                 : 0.211230 s
pdb1HYS.log:Total time spent                                                 : 0.047302 s
poisson3Db.log:Total time spent                                                 : 1.217822 s
poisson3Db.log:Total time spent                                                 : 0.661195 s
poisson3Db.log:Total time spent                                                 : 0.090783 s
qa8fm.log:Total time spent                                                 : 0.660463 s
qa8fm.log:Total time spent                                                 : 0.312898 s
qa8fm.log:Total time spent                                                 : 0.053197 s
rail_79841.log:Total time spent                                                 : 0.365674 s
rail_79841.log:Total time spent                                                 : 0.069258 s
rail_79841.log:Total time spent                                                 : 0.008252 s
rajat26.log:Total time spent                                                 : 0.192401 s
rajat26.log:Total time spent                                                 : 0.050268 s
rajat26.log:Total time spent                                                 : 0.004097 s
rma10.log:Total time spent                                                 : 0.482365 s
rma10.log:Total time spent                                                 : 0.045588 s
rma10.log:Total time spent                                                 : 0.016981 s
shallow_water1.log:Total time spent                                                 : 0.264575 s
shallow_water1.log:Total time spent                                                 : 0.081072 s
shallow_water1.log:Total time spent                                                 : 0.010421 s
shallow_water2.log:Total time spent                                                 : 0.267352 s
shallow_water2.log:Total time spent                                                 : 0.081146 s
shallow_water2.log:Total time spent                                                 : 0.010147 s
sparsine.log:Total time spent                                                 : 1.320269 s
sparsine.log:Total time spent                                                 : 112.530415 s
sparsine.log:Total time spent                                                 : 0.743158 s
stomach.log:Total time spent                                                 : 1.908699 s
stomach.log:Total time spent                                                 : 0.671542 s
stomach.log:Total time spent                                                 : 0.088466 s
t3dh_a.log:Total time spent                                                 : 1.516337 s
t3dh_a.log:Total time spent                                                 : 1.073127 s
t3dh_a.log:Total time spent                                                 : 0.158643 s
thermal1.log:Total time spent                                                 : 0.362729 s
thermal1.log:Total time spent                                                 : 0.069306 s
thermal1.log:Total time spent                                                 : 0.011691 s
TSOPF_FS_b162_c4.log:Total time spent                                                 : 1.918955 s
TSOPF_FS_b162_c4.log:Total time spent                                                 : 0.058856 s
TSOPF_FS_b162_c4.log:Total time spent                                                 : 0.012029 s
TSOPF_FS_b39_c19.log:Total time spent                                                 : 1.476659 s
TSOPF_FS_b39_c19.log:Total time spent                                                 : 0.066355 s
TSOPF_FS_b39_c19.log:Total time spent                                                 : 0.011752 s
vanbody.log:Total time spent                                                 : 0.276447 s
vanbody.log:Total time spent                                                 : 0.054767 s
vanbody.log:Total time spent                                                 : 0.020616 s
venkat25.log:Total time spent                                                 : 0.216261 s
venkat25.log:Total time spent                                                 : 0.045962 s
venkat25.log:Total time spent                                                 : 0.020229 s
vibrobox.log:Total time spent                                                 : 0.129875 s
vibrobox.log:Total time spent                                                 : 0.041315 s
vibrobox.log:Total time spent                                                 : 0.008581 s
xenon1.log:Total time spent                                                 : 0.268736 s
xenon1.log:Total time spent                                                 : 0.134191 s
xenon1.log:Total time spent                                                 : 0.032437 s
