oprofile_0500:161980   99.8908  a.out                    main._omp_fn.0
oprofile_1000:393946   98.6270  a.out                    main._omp_fn.0
oprofile_1500:782513   98.7747  a.out                    main._omp_fn.0
oprofile_2000:1707512  99.3996  a.out                    main._omp_fn.0
oprofile_2500:2743532  99.6200  a.out                    main._omp_fn.0
oprofile_3000:4469502  99.7557  a.out                    main._omp_fn.0
oprofile_3500:7034575  99.8085  a.out                    main._omp_fn.0
oprofile_4000:8069355  99.8389  a.out                    main._omp_fn.0
oprofile_4500:11785158 99.8736  a.out                    main._omp_fn.0
oprofile_5000:15156783 99.8898  a.out                    main._omp_fn.0
