oprofile_0500:205334   99.8755  a.out                    main._omp_fn.0
oprofile_1000:809455   98.8448  a.out                    main._omp_fn.0
oprofile_1500:1307489  99.1354  a.out                    main._omp_fn.0
oprofile_2000:2534477  99.4321  a.out                    main._omp_fn.0
oprofile_2500:3731168  99.6465  a.out                    main._omp_fn.0
oprofile_3000:7686824  99.8230  a.out                    main._omp_fn.0
oprofile_3500:7576692  99.8099  a.out                    main._omp_fn.0
oprofile_4000:13702966 99.8730  a.out                    main._omp_fn.0
oprofile_4500:17231560 99.8886  a.out                    main._omp_fn.0
oprofile_5000:20947989 99.8876  a.out                    main._omp_fn.0
