oprofile_0500:54179    99.8526  a.out                    main._omp_fn.0
oprofile_1000:240059   98.6939  a.out                    main._omp_fn.0
oprofile_1500:365148   98.6766  a.out                    main._omp_fn.0
oprofile_2000:826951   99.3001  a.out                    main._omp_fn.0
oprofile_2500:1463690  99.5402  a.out                    main._omp_fn.0
oprofile_3000:2290486  99.6689  a.out                    main._omp_fn.0
oprofile_3500:6317759  99.8749  a.out                    main._omp_fn.0
oprofile_4000:5950305  99.8438  a.out                    main._omp_fn.0
oprofile_4500:6896044  99.8783  a.out                    main._omp_fn.0
oprofile_5000:10007224 99.8846  a.out                    main._omp_fn.0
