<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1394847780</timestamp>
  <hostname type="string">lagrange</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2013 Update 12</product>
  <buildNumber type="s32_t">305106</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1394847780</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1394847782</collectionTimeEnd>
  <variables>
   <at type="string">cc</at>
  </variables>
 </rdmgr>
</root>
