2cubes_sphere.mtx.log:             gflop/s for the numerical factorization: 11.643887
2D_54019_highK.mtx.log:             gflop/s for the numerical factorization: 0.952987
31770-lhs.mtx.log:             gflop/s for the numerical factorization: 0.080617
88950-lhs.mtx.log:             gflop/s for the numerical factorization: 0.174084
a2nnsnsl.mtx.log:             gflop/s for the numerical factorization: 0.002575
a5esindl.mtx.log:             gflop/s for the numerical factorization: 0.001541
ABACUS_shell_ud.mtx.log:             gflop/s for the numerical factorization: 0.137890
af23560.mtx.log:             gflop/s for the numerical factorization: 2.013076
ancfBigDan.mtx.log:             gflop/s for the numerical factorization: 0.803043
Andrews.mtx.log:             gflop/s for the numerical factorization: 7.958025
apache1.mtx.log:             gflop/s for the numerical factorization: 2.884183
ASIC_100k.mtx.log:             gflop/s for the numerical factorization: 0.428791
ASIC_100ks.mtx.log:             gflop/s for the numerical factorization: 0.454700
av41092.mtx.log:             gflop/s for the numerical factorization: 2.484528
bauru5727.mtx.log:             gflop/s for the numerical factorization: 0.003001
bayer01.mtx.log:             gflop/s for the numerical factorization: 0.091121
bcircuit.mtx.log:             gflop/s for the numerical factorization: 0.016775
blockqp1.mtx.log:             gflop/s for the numerical factorization: 0.006600
boyd1.mtx.log:             gflop/s for the numerical factorization: 0.008629
c-59.mtx.log:             gflop/s for the numerical factorization: 2.309345
c-61.mtx.log:             gflop/s for the numerical factorization: 0.324814
c-62.mtx.log:             gflop/s for the numerical factorization: 4.200565
cant.mtx.log:             gflop/s for the numerical factorization: 7.249583
case39_A_01.mtx.log:             gflop/s for the numerical factorization: 0.140083
cfd1.mtx.log:             gflop/s for the numerical factorization: 6.693867
cfd2.mtx.log:             gflop/s for the numerical factorization: 10.991074
circuit_4.mtx.log:             gflop/s for the numerical factorization: 0.019614
ckt11752_tr_0.mtx.log:             gflop/s for the numerical factorization: 0.042616
cond-mat-2005.mtx.log:             gflop/s for the numerical factorization: 3.814579
cont-201.mtx.log:             gflop/s for the numerical factorization: 0.827832
dawson5.mtx.log:             gflop/s for the numerical factorization: 0.900246
dixmaanl.mtx.log:             gflop/s for the numerical factorization: 0.004771
Dubcova2.mtx.log:             gflop/s for the numerical factorization: 0.538529
ecl32.mtx.log:             gflop/s for the numerical factorization: 6.375809
epb3.mtx.log:             gflop/s for the numerical factorization: 0.281470
ex11.mtx.log:             gflop/s for the numerical factorization: 2.595740
F2.mtx.log:             gflop/s for the numerical factorization: 7.927106
filter3D.mtx.log:             gflop/s for the numerical factorization: 5.664743
finan512.mtx.log:             gflop/s for the numerical factorization: 0.197657
g7jac140.mtx.log:             gflop/s for the numerical factorization: 6.528195
hcircuit.mtx.log:             gflop/s for the numerical factorization: 0.003646
