2cubes_sphere.mtx.log:Total time spent                                                 : 11.184300 s
2cubes_sphere.mtx.log:Total time spent                                                 : 12.611569 s
2cubes_sphere.mtx.log:Total time spent                                                 : 5.611196 s
2D_54019_highK.mtx.log:Total time spent                                                 : 2.778130 s
2D_54019_highK.mtx.log:Total time spent                                                 : 1.495390 s
2D_54019_highK.mtx.log:Total time spent                                                 : 1.361680 s
31770-lhs.mtx.log:Total time spent                                                 : 2.068546 s
31770-lhs.mtx.log:Total time spent                                                 : 0.653584 s
31770-lhs.mtx.log:Total time spent                                                 : 0.439233 s
88950-lhs.mtx.log:Total time spent                                                 : 6.448519 s
88950-lhs.mtx.log:Total time spent                                                 : 1.251309 s
88950-lhs.mtx.log:Total time spent                                                 : 1.035190 s
a2nnsnsl.mtx.log:Total time spent                                                 : 13.733791 s
a2nnsnsl.mtx.log:Total time spent                                                 : 0.886230 s
a2nnsnsl.mtx.log:Total time spent                                                 : 1.097679 s
a5esindl.mtx.log:Total time spent                                                 : 5.246037 s
a5esindl.mtx.log:Total time spent                                                 : 0.747931 s
a5esindl.mtx.log:Total time spent                                                 : 0.787012 s
ABACUS_shell_ud.mtx.log:Total time spent                                                 : 1.328908 s
ABACUS_shell_ud.mtx.log:Total time spent                                                 : 0.894929 s
ABACUS_shell_ud.mtx.log:Total time spent                                                 : 0.345282 s
af23560.mtx.log:Total time spent                                                 : 2.610065 s
af23560.mtx.log:Total time spent                                                 : 1.569182 s
af23560.mtx.log:Total time spent                                                 : 1.165868 s
ancfBigDan.mtx.log:Total time spent                                                 : 5.744129 s
ancfBigDan.mtx.log:Total time spent                                                 : 1.364684 s
ancfBigDan.mtx.log:Total time spent                                                 : 1.075108 s
Andrews.mtx.log:Total time spent                                                 : 8.932023 s
Andrews.mtx.log:Total time spent                                                 : 13.103240 s
Andrews.mtx.log:Total time spent                                                 : 4.692355 s
apache1.mtx.log:Total time spent                                                 : 5.663241 s
apache1.mtx.log:Total time spent                                                 : 3.664642 s
apache1.mtx.log:Total time spent                                                 : 1.925013 s
ASIC_100k.mtx.log:Total time spent                                                 : 7.104934 s
ASIC_100k.mtx.log:Total time spent                                                 : 1.787360 s
ASIC_100k.mtx.log:Total time spent                                                 : 1.385018 s
ASIC_100ks.mtx.log:Total time spent                                                 : 5.858662 s
ASIC_100ks.mtx.log:Total time spent                                                 : 1.763629 s
ASIC_100ks.mtx.log:Total time spent                                                 : 1.290723 s
av41092.mtx.log:Total time spent                                                 : 50.078275 s
av41092.mtx.log:Total time spent                                                 : 2.676516 s
av41092.mtx.log:Total time spent                                                 : 1.299233 s
bauru5727.mtx.log:Total time spent                                                 : 1.798871 s
bauru5727.mtx.log:Total time spent                                                 : 0.761328 s
bauru5727.mtx.log:Total time spent                                                 : 0.470660 s
bayer01.mtx.log:Total time spent                                                 : 4.329752 s
bayer01.mtx.log:Total time spent                                                 : 1.370199 s
bayer01.mtx.log:Total time spent                                                 : 0.770825 s
bcircuit.mtx.log:Total time spent                                                 : 3.796614 s
bcircuit.mtx.log:Total time spent                                                 : 1.144336 s
bcircuit.mtx.log:Total time spent                                                 : 0.921386 s
blockqp1.mtx.log:Total time spent                                                 : 5.970021 s
blockqp1.mtx.log:Total time spent                                                 : 0.873149 s
blockqp1.mtx.log:Total time spent                                                 : 0.806745 s
boyd1.mtx.log:Total time spent                                                 : 78.287516 s
boyd1.mtx.log:Total time spent                                                 : 0.930720 s
boyd1.mtx.log:Total time spent                                                 : 1.398925 s
c-59.mtx.log:Total time spent                                                 : 3.922218 s
c-59.mtx.log:Total time spent                                                 : 2.364486 s
c-59.mtx.log:Total time spent                                                 : 0.879101 s
c-61.mtx.log:Total time spent                                                 : 2.986091 s
c-61.mtx.log:Total time spent                                                 : 1.093061 s
c-61.mtx.log:Total time spent                                                 : 0.644483 s
c-62.mtx.log:Total time spent                                                 : 4.471291 s
c-62.mtx.log:Total time spent                                                 : 3.556265 s
c-62.mtx.log:Total time spent                                                 : 1.247509 s
cant.mtx.log:Total time spent                                                 : 12.962185 s
cant.mtx.log:Total time spent                                                 : 2.158136 s
cant.mtx.log:Total time spent                                                 : 2.563548 s
case39_A_01.mtx.log:Total time spent                                                 : 16.284252 s
case39_A_01.mtx.log:Total time spent                                                 : 1.423713 s
case39_A_01.mtx.log:Total time spent                                                 : 0.580596 s
cfd1.mtx.log:Total time spent                                                 : 8.443955 s
cfd1.mtx.log:Total time spent                                                 : 3.796500 s
cfd1.mtx.log:Total time spent                                                 : 2.825809 s
cfd2.mtx.log:Total time spent                                                 : 15.241765 s
cfd2.mtx.log:Total time spent                                                 : 5.915918 s
cfd2.mtx.log:Total time spent                                                 : 4.885608 s
circuit_4.mtx.log:Total time spent                                                 : 13.412129 s
circuit_4.mtx.log:Total time spent                                                 : 0.907547 s
circuit_4.mtx.log:Total time spent                                                 : 0.969950 s
ckt11752_tr_0.mtx.log:Total time spent                                                 : 2.874345 s
ckt11752_tr_0.mtx.log:Total time spent                                                 : 1.066988 s
ckt11752_tr_0.mtx.log:Total time spent                                                 : 0.659364 s
cond-mat-2005.mtx.log:Total time spent                                                 : 42.349397 s
cond-mat-2005.mtx.log:Total time spent                                                 : 9.936719 s
cond-mat-2005.mtx.log:Total time spent                                                 : 1.564064 s
cont-201.mtx.log:Total time spent                                                 : 4.986882 s
cont-201.mtx.log:Total time spent                                                 : 1.892715 s
cont-201.mtx.log:Total time spent                                                 : 1.294381 s
dawson5.mtx.log:Total time spent                                                 : 15.372577 s
dawson5.mtx.log:Total time spent                                                 : 1.561173 s
dawson5.mtx.log:Total time spent                                                 : 0.978876 s
dixmaanl.mtx.log:Total time spent                                                 : 2.679325 s
dixmaanl.mtx.log:Total time spent                                                 : 0.893052 s
dixmaanl.mtx.log:Total time spent                                                 : 0.734366 s
Dubcova2.mtx.log:Total time spent                                                 : 5.666062 s
Dubcova2.mtx.log:Total time spent                                                 : 1.497433 s
Dubcova2.mtx.log:Total time spent                                                 : 1.055112 s
ecl32.mtx.log:Total time spent                                                 : 6.290539 s
ecl32.mtx.log:Total time spent                                                 : 3.187153 s
ecl32.mtx.log:Total time spent                                                 : 1.893341 s
epb3.mtx.log:Total time spent                                                 : 5.069403 s
epb3.mtx.log:Total time spent                                                 : 1.649400 s
epb3.mtx.log:Total time spent                                                 : 1.104265 s
ex11.mtx.log:Total time spent                                                 : 2.480307 s
ex11.mtx.log:Total time spent                                                 : 1.416039 s
ex11.mtx.log:Total time spent                                                 : 1.042424 s
F2.mtx.log:Total time spent                                                 : 11.155363 s
F2.mtx.log:Total time spent                                                 : 2.899353 s
F2.mtx.log:Total time spent                                                 : 2.777977 s
filter3D.mtx.log:Total time spent                                                 : 14.381314 s
filter3D.mtx.log:Total time spent                                                 : 2.722927 s
filter3D.mtx.log:Total time spent                                                 : 3.019994 s
finan512.mtx.log:Total time spent                                                 : 5.082770 s
finan512.mtx.log:Total time spent                                                 : 1.524096 s
finan512.mtx.log:Total time spent                                                 : 0.982000 s
g7jac140.mtx.log:Total time spent                                                 : 11.635305 s
g7jac140.mtx.log:Total time spent                                                 : 4.538495 s
g7jac140.mtx.log:Total time spent                                                 : 1.905330 s
hcircuit.mtx.log:Total time spent                                                 : 5.134938 s
hcircuit.mtx.log:Total time spent                                                 : 1.068539 s
hcircuit.mtx.log:Total time spent                                                 : 1.132312 s
