2cubes_sphere.log:Total time spent                                                 : 0.946765 s
2cubes_sphere.log:Total time spent                                                 : 1.286908 s
2cubes_sphere.log:Total time spent                                                 : 0.124728 s
2D_54019_highK.log:Total time spent                                                 : 0.187169 s
2D_54019_highK.log:Total time spent                                                 : 0.040403 s
2D_54019_highK.log:Total time spent                                                 : 0.014672 s
31770-lhs.log:Total time spent                                                 : 0.153459 s
31770-lhs.log:Total time spent                                                 : 0.023111 s
31770-lhs.log:Total time spent                                                 : 0.003347 s
88950-lhs.log:Total time spent                                                 : 0.421506 s
88950-lhs.log:Total time spent                                                 : 0.058441 s
88950-lhs.log:Total time spent                                                 : 0.008676 s
a2nnsnsl.log:Total time spent                                                 : 0.567269 s
a2nnsnsl.log:Total time spent                                                 : 0.064613 s
a2nnsnsl.log:Total time spent                                                 : 0.006755 s
a5esindl.log:Total time spent                                                 : 0.358986 s
a5esindl.log:Total time spent                                                 : 0.049040 s
a5esindl.log:Total time spent                                                 : 0.005634 s
ABACUS_shell_ud.log:Total time spent                                                 : 0.099747 s
ABACUS_shell_ud.log:Total time spent                                                 : 0.022410 s
ABACUS_shell_ud.log:Total time spent                                                 : 0.003355 s
af23560.log:Total time spent                                                 : 0.223680 s
af23560.log:Total time spent                                                 : 0.057131 s
af23560.log:Total time spent                                                 : 0.014918 s
ancfBigDan.log:Total time spent                                                 : 0.428241 s
ancfBigDan.log:Total time spent                                                 : 0.063639 s
ancfBigDan.log:Total time spent                                                 : 0.013937 s
Andrews.log:Total time spent                                                 : 0.689193 s
Andrews.log:Total time spent                                                 : 1.843033 s
Andrews.log:Total time spent                                                 : 0.107824 s
apache1.log:Total time spent                                                 : 0.424739 s
apache1.log:Total time spent                                                 : 0.156795 s
apache1.log:Total time spent                                                 : 0.029778 s
ASIC_100k.log:Total time spent                                                 : 0.481870 s
ASIC_100k.log:Total time spent                                                 : 0.136944 s
ASIC_100k.log:Total time spent                                                 : 0.019828 s
ASIC_100ks.log:Total time spent                                                 : 0.414040 s
ASIC_100ks.log:Total time spent                                                 : 0.109042 s
ASIC_100ks.log:Total time spent                                                 : 0.012442 s
av41092.log:Total time spent                                                 : 2.953865 s
av41092.log:Total time spent                                                 : 0.171401 s
av41092.log:Total time spent                                                 : 0.023915 s
bauru5727.log:Total time spent                                                 : 0.126250 s
bauru5727.log:Total time spent                                                 : 0.032437 s
bauru5727.log:Total time spent                                                 : 0.003117 s
bayer01.log:Total time spent                                                 : 0.311116 s
bayer01.log:Total time spent                                                 : 0.045207 s
bayer01.log:Total time spent                                                 : 0.005207 s
bcircuit.log:Total time spent                                                 : 0.285951 s
bcircuit.log:Total time spent                                                 : 0.062967 s
bcircuit.log:Total time spent                                                 : 0.005189 s
blockqp1.log:Total time spent                                                 : 0.412825 s
blockqp1.log:Total time spent                                                 : 0.064109 s
blockqp1.log:Total time spent                                                 : 0.007173 s
boyd1.log:Total time spent                                                 : 8.435362 s
boyd1.log:Total time spent                                                 : 0.072925 s
boyd1.log:Total time spent                                                 : 0.011404 s
c-59.log:Total time spent                                                 : 0.312612 s
c-59.log:Total time spent                                                 : 0.136046 s
c-59.log:Total time spent                                                 : 0.020763 s
c-61.log:Total time spent                                                 : 0.210488 s
c-61.log:Total time spent                                                 : 0.052515 s
c-61.log:Total time spent                                                 : 0.006721 s
c-62.log:Total time spent                                                 : 0.334702 s
c-62.log:Total time spent                                                 : 0.207733 s
c-62.log:Total time spent                                                 : 0.032015 s
cant.log:Total time spent                                                 : 1.139349 s
cant.log:Total time spent                                                 : 0.148935 s
cant.log:Total time spent                                                 : 0.036537 s
case39_A_01.log:Total time spent                                                 : 0.983497 s
case39_A_01.log:Total time spent                                                 : 0.036651 s
case39_A_01.log:Total time spent                                                 : 0.005321 s
case39.log:Total time spent                                                 : 0.982381 s
case39.log:Total time spent                                                 : 0.035041 s
case39.log:Total time spent                                                 : 0.005546 s
cfd1.log:Total time spent                                                 : 0.748868 s
cfd1.log:Total time spent                                                 : 0.241517 s
cfd1.log:Total time spent                                                 : 0.051697 s
cfd2.log:Total time spent                                                 : 1.296714 s
cfd2.log:Total time spent                                                 : 0.600850 s
cfd2.log:Total time spent                                                 : 0.099386 s
circuit_4.log:Total time spent                                                 : 0.590983 s
circuit_4.log:Total time spent                                                 : 0.061265 s
circuit_4.log:Total time spent                                                 : 0.006257 s
ckt11752_tr_0.log:Total time spent                                                 : 0.209499 s
ckt11752_tr_0.log:Total time spent                                                 : 0.046606 s
ckt11752_tr_0.log:Total time spent                                                 : 0.004453 s
cond-mat-2005.log:Total time spent                                                 : 2.186513 s
cond-mat-2005.log:Total time spent                                                 : 0.944462 s
cond-mat-2005.log:Total time spent                                                 : 0.058922 s
cont-201.log:Total time spent                                                 : 0.350766 s
cont-201.log:Total time spent                                                 : 0.090363 s
cont-201.log:Total time spent                                                 : 0.017695 s
dawson5.log:Total time spent                                                 : 1.291278 s
dawson5.log:Total time spent                                                 : 0.054239 s
dawson5.log:Total time spent                                                 : 0.015278 s
dixmaanl.log:Total time spent                                                 : 0.134764 s
dixmaanl.log:Total time spent                                                 : 0.061844 s
dixmaanl.log:Total time spent                                                 : 0.004729 s
Dubcova2.log:Total time spent                                                 : 0.467216 s
Dubcova2.log:Total time spent                                                 : 0.053724 s
Dubcova2.log:Total time spent                                                 : 0.011884 s
ecl32.log:Total time spent                                                 : 0.416843 s
ecl32.log:Total time spent                                                 : 0.245310 s
ecl32.log:Total time spent                                                 : 0.038986 s
epb3.log:Total time spent                                                 : 0.354426 s
epb3.log:Total time spent                                                 : 0.059025 s
epb3.log:Total time spent                                                 : 0.011170 s
ex11.log:Total time spent                                                 : 0.213935 s
ex11.log:Total time spent                                                 : 0.057518 s
ex11.log:Total time spent                                                 : 0.015296 s
F2.log:Total time spent                                                 : 0.804424 s
F2.log:Total time spent                                                 : 0.194410 s
F2.log:Total time spent                                                 : 0.050027 s
filter3D.log:Total time spent                                                 : 1.254857 s
filter3D.log:Total time spent                                                 : 0.192393 s
filter3D.log:Total time spent                                                 : 0.046984 s
finan512.log:Total time spent                                                 : 0.380883 s
finan512.log:Total time spent                                                 : 0.068852 s
finan512.log:Total time spent                                                 : 0.007950 s
g7jac140.log:Total time spent                                                 : 0.651442 s
g7jac140.log:Total time spent                                                 : 0.471309 s
g7jac140.log:Total time spent                                                 : 0.047514 s
Ga3As3H12.log:Total time spent                                                 : 2.003499 s
Ga3As3H12.log:Total time spent                                                 : 58.528890 s
Ga3As3H12.log:Total time spent                                                 : 0.653464 s
GaAsH6.log:Total time spent                                                 : 1.560809 s
GaAsH6.log:Total time spent                                                 : 65.206576 s
GaAsH6.log:Total time spent                                                 : 0.734297 s
garon2.log:Total time spent                                                 : 0.095655 s
garon2.log:Total time spent                                                 : 0.016876 s
garon2.log:Total time spent                                                 : 0.004106 s
gas_sensor.log:Total time spent                                                 : 0.678955 s
gas_sensor.log:Total time spent                                                 : 0.290267 s
gas_sensor.log:Total time spent                                                 : 0.058979 s
gridgena.log:Total time spent                                                 : 0.252608 s
gridgena.log:Total time spent                                                 : 0.049650 s
gridgena.log:Total time spent                                                 : 0.010741 s
H2O.log:Total time spent                                                 : 1.480591 s
H2O.log:Total time spent                                                 : 50.224931 s
H2O.log:Total time spent                                                 : 0.603549 s
hcircuit.log:Total time spent                                                 : 0.291695 s
hcircuit.log:Total time spent                                                 : 0.073621 s
hcircuit.log:Total time spent                                                 : 0.007234 s
ibm_matrix_2.log:Total time spent                                                 : 0.236449 s
ibm_matrix_2.log:Total time spent                                                 : 0.229899 s
ibm_matrix_2.log:Total time spent                                                 : 0.048745 s
jan99jac120.log:Total time spent                                                 : 0.415477 s
jan99jac120.log:Total time spent                                                 : 0.121461 s
jan99jac120.log:Total time spent                                                 : 0.014146 s
juba40k.log:Total time spent                                                 : 0.121111 s
juba40k.log:Total time spent                                                 : 0.033032 s
juba40k.log:Total time spent                                                 : 0.003657 s
k1_san.log:Total time spent                                                 : 11.014472 s
k1_san.log:Total time spent                                                 : 0.061116 s
k1_san.log:Total time spent                                                 : 0.009967 s
laminar_duct3D.log:Total time spent                                                 : 6.771329 s
laminar_duct3D.log:Total time spent                                                 : 0.885479 s
laminar_duct3D.log:Total time spent                                                 : 0.102418 s
lhr10c.log:Total time spent                                                 : 0.163642 s
lhr10c.log:Total time spent                                                 : 0.017434 s
lhr10c.log:Total time spent                                                 : 0.002570 s
lhr71.log:Total time spent                                                 : 1.115949 s
lhr71.log:Total time spent                                                 : 0.085819 s
lhr71.log:Total time spent                                                 : 0.021370 s
Lin.log:Total time spent                                                 : 1.634453 s
Lin.log:Total time spent                                                 : 5.282916 s
Lin.log:Total time spent                                                 : 0.244860 s
lung2.log:Total time spent                                                 : 0.178291 s
lung2.log:Total time spent                                                 : 0.052011 s
lung2.log:Total time spent                                                 : 0.006403 s
mark3jac100.log:Total time spent                                                 : 0.515599 s
mark3jac100.log:Total time spent                                                 : 0.108954 s
mark3jac100.log:Total time spent                                                 : 0.020289 s
mark3jac140.log:Total time spent                                                 : 0.811318 s
mark3jac140.log:Total time spent                                                 : 0.159239 s
mark3jac140.log:Total time spent                                                 : 0.024663 s
matrix_9.log:Total time spent                                                 : 0.609900 s
matrix_9.log:Total time spent                                                 : 1.476191 s
matrix_9.log:Total time spent                                                 : 0.130831 s
minsurfo.log:Total time spent                                                 : 0.136074 s
minsurfo.log:Total time spent                                                 : 0.041025 s
minsurfo.log:Total time spent                                                 : 0.005477 s
ncvxbqp1.log:Total time spent                                                 : 0.228071 s
ncvxbqp1.log:Total time spent                                                 : 0.062598 s
ncvxbqp1.log:Total time spent                                                 : 0.011479 s
oilpan.log:Total time spent                                                 : 0.279432 s
oilpan.log:Total time spent                                                 : 0.079836 s
oilpan.log:Total time spent                                                 : 0.026411 s
olesnik0.log:Total time spent                                                 : 18.000151 s
olesnik0.log:Total time spent                                                 : 0.111503 s
olesnik0.log:Total time spent                                                 : 0.015962 s
OPF_10000.log:Total time spent                                                 : 0.662815 s
OPF_10000.log:Total time spent                                                 : 0.030031 s
OPF_10000.log:Total time spent                                                 : 0.003867 s
pdb1HYS.log:Total time spent                                                 : 0.519489 s
pdb1HYS.log:Total time spent                                                 : 0.206573 s
pdb1HYS.log:Total time spent                                                 : 0.044696 s
poisson3Db.log:Total time spent                                                 : 1.541965 s
poisson3Db.log:Total time spent                                                 : 0.986350 s
poisson3Db.log:Total time spent                                                 : 0.096313 s
qa8fm.log:Total time spent                                                 : 0.868715 s
qa8fm.log:Total time spent                                                 : 0.299511 s
qa8fm.log:Total time spent                                                 : 0.049911 s
rail_79841.log:Total time spent                                                 : 0.395812 s
rail_79841.log:Total time spent                                                 : 0.104184 s
rail_79841.log:Total time spent                                                 : 0.008269 s
rajat26.log:Total time spent                                                 : 0.598532 s
rajat26.log:Total time spent                                                 : 0.075860 s
rajat26.log:Total time spent                                                 : 0.004303 s
rma10.log:Total time spent                                                 : 0.463471 s
rma10.log:Total time spent                                                 : 0.042744 s
rma10.log:Total time spent                                                 : 0.019231 s
shallow_water1.log:Total time spent                                                 : 0.281880 s
shallow_water1.log:Total time spent                                                 : 0.078865 s
shallow_water1.log:Total time spent                                                 : 0.010776 s
shallow_water2.log:Total time spent                                                 : 0.271392 s
shallow_water2.log:Total time spent                                                 : 0.081881 s
shallow_water2.log:Total time spent                                                 : 0.010050 s
sparsine.log:Total time spent                                                 : 1.300765 s
sparsine.log:Total time spent                                                 : 116.282108 s
sparsine.log:Total time spent                                                 : 0.744741 s
stomach.log:Total time spent                                                 : 1.867165 s
stomach.log:Total time spent                                                 : 0.678745 s
stomach.log:Total time spent                                                 : 0.102092 s
t3dh_a.log:Total time spent                                                 : 1.493989 s
t3dh_a.log:Total time spent                                                 : 0.961594 s
t3dh_a.log:Total time spent                                                 : 0.111803 s
thermal1.log:Total time spent                                                 : 0.365275 s
thermal1.log:Total time spent                                                 : 0.075931 s
thermal1.log:Total time spent                                                 : 0.012617 s
TSOPF_FS_b162_c4.log:Total time spent                                                 : 1.937818 s
TSOPF_FS_b162_c4.log:Total time spent                                                 : 0.076031 s
TSOPF_FS_b162_c4.log:Total time spent                                                 : 0.012634 s
TSOPF_FS_b39_c19.log:Total time spent                                                 : 1.509129 s
TSOPF_FS_b39_c19.log:Total time spent                                                 : 0.073460 s
TSOPF_FS_b39_c19.log:Total time spent                                                 : 0.013730 s
vanbody.log:Total time spent                                                 : 0.281417 s
vanbody.log:Total time spent                                                 : 0.055901 s
vanbody.log:Total time spent                                                 : 0.023495 s
venkat25.log:Total time spent                                                 : 0.220815 s
venkat25.log:Total time spent                                                 : 0.047073 s
venkat25.log:Total time spent                                                 : 0.019644 s
vibrobox.log:Total time spent                                                 : 0.129917 s
vibrobox.log:Total time spent                                                 : 0.044982 s
vibrobox.log:Total time spent                                                 : 0.010749 s
xenon1.log:Total time spent                                                 : 0.262064 s
xenon1.log:Total time spent                                                 : 0.152745 s
xenon1.log:Total time spent                                                 : 0.038775 s
