2cubes_sphere.log:             gflop/s for the numerical factorization: 103.513576
2cubes_sphere.log:             gflop/s for the numerical factorization: 103.513576
2D_54019_highK.log:             gflop/s for the numerical factorization: 33.946872
2D_54019_highK.log:             gflop/s for the numerical factorization: 33.946872
31770-lhs.log:             gflop/s for the numerical factorization: 1.931677
31770-lhs.log:             gflop/s for the numerical factorization: 1.931677
88950-lhs.log:             gflop/s for the numerical factorization: 3.693076
88950-lhs.log:             gflop/s for the numerical factorization: 3.693076
a2nnsnsl.log:             gflop/s for the numerical factorization: 0.034751
a2nnsnsl.log:             gflop/s for the numerical factorization: 0.034751
a5esindl.log:             gflop/s for the numerical factorization: 0.023542
a5esindl.log:             gflop/s for the numerical factorization: 0.023542
ABACUS_shell_ud.log:             gflop/s for the numerical factorization: 5.207868
ABACUS_shell_ud.log:             gflop/s for the numerical factorization: 5.207868
af23560.log:             gflop/s for the numerical factorization: 62.482907
af23560.log:             gflop/s for the numerical factorization: 62.482907
ancfBigDan.log:             gflop/s for the numerical factorization: 18.766071
ancfBigDan.log:             gflop/s for the numerical factorization: 18.766071
Andrews.log:             gflop/s for the numerical factorization: 57.203284
Andrews.log:             gflop/s for the numerical factorization: 57.203284
apache1.log:             gflop/s for the numerical factorization: 64.955008
apache1.log:             gflop/s for the numerical factorization: 64.955008
ASIC_100k.log:             gflop/s for the numerical factorization: 6.443166
ASIC_100k.log:             gflop/s for the numerical factorization: 6.443166
ASIC_100ks.log:             gflop/s for the numerical factorization: 6.607070
ASIC_100ks.log:             gflop/s for the numerical factorization: 6.607070
av41092.log:             gflop/s for the numerical factorization: 40.262291
av41092.log:             gflop/s for the numerical factorization: 40.262291
bauru5727.log:             gflop/s for the numerical factorization: 0.069028
bauru5727.log:             gflop/s for the numerical factorization: 0.069028
bayer01.log:             gflop/s for the numerical factorization: 2.647556
bayer01.log:             gflop/s for the numerical factorization: 2.647556
bcircuit.log:             gflop/s for the numerical factorization: 0.307104
bcircuit.log:             gflop/s for the numerical factorization: 0.307104
blockqp1.log:             gflop/s for the numerical factorization: 0.096540
blockqp1.log:             gflop/s for the numerical factorization: 0.096540
boyd1.log:             gflop/s for the numerical factorization: 0.116230
boyd1.log:             gflop/s for the numerical factorization: 0.116230
c-59.log:             gflop/s for the numerical factorization: 46.817425
c-59.log:             gflop/s for the numerical factorization: 46.817425
c-61.log:             gflop/s for the numerical factorization: 7.164439
c-61.log:             gflop/s for the numerical factorization: 7.164439
c-62.log:             gflop/s for the numerical factorization: 71.520192
c-62.log:             gflop/s for the numerical factorization: 71.520192
cant.log:             gflop/s for the numerical factorization: 111.041190
cant.log:             gflop/s for the numerical factorization: 111.041190
case39_A_01.log:             gflop/s for the numerical factorization: 5.280884
case39_A_01.log:             gflop/s for the numerical factorization: 5.280884
case39.log:             gflop/s for the numerical factorization: 5.997421
case39.log:             gflop/s for the numerical factorization: 5.997421
cfd1.log:             gflop/s for the numerical factorization: 97.488384
cfd1.log:             gflop/s for the numerical factorization: 97.488384
cfd2.log:             gflop/s for the numerical factorization: 128.444784
cfd2.log:             gflop/s for the numerical factorization: 128.444784
circuit_4.log:             gflop/s for the numerical factorization: 0.298002
circuit_4.log:             gflop/s for the numerical factorization: 0.298002
ckt11752_tr_0.log:             gflop/s for the numerical factorization: 0.972366
ckt11752_tr_0.log:             gflop/s for the numerical factorization: 0.972366
cond-mat-2005.log:             gflop/s for the numerical factorization: 47.829572
cond-mat-2005.log:             gflop/s for the numerical factorization: 47.829572
cont-201.log:             gflop/s for the numerical factorization: 17.480242
cont-201.log:             gflop/s for the numerical factorization: 17.480242
dawson5.log:             gflop/s for the numerical factorization: 28.337957
dawson5.log:             gflop/s for the numerical factorization: 28.337957
dixmaanl.log:             gflop/s for the numerical factorization: 0.068926
dixmaanl.log:             gflop/s for the numerical factorization: 0.068926
Dubcova2.log:             gflop/s for the numerical factorization: 15.785703
Dubcova2.log:             gflop/s for the numerical factorization: 15.785703
ecl32.log:             gflop/s for the numerical factorization: 95.232685
ecl32.log:             gflop/s for the numerical factorization: 95.232685
epb3.log:             gflop/s for the numerical factorization: 7.866080
epb3.log:             gflop/s for the numerical factorization: 7.866080
ex11.log:             gflop/s for the numerical factorization: 83.195988
ex11.log:             gflop/s for the numerical factorization: 83.195988
F2.log:             gflop/s for the numerical factorization: 108.619341
F2.log:             gflop/s for the numerical factorization: 108.619341
filter3D.log:             gflop/s for the numerical factorization: 84.253193
filter3D.log:             gflop/s for the numerical factorization: 84.253193
finan512.log:             gflop/s for the numerical factorization: 4.447561
finan512.log:             gflop/s for the numerical factorization: 4.447561
g7jac140.log:             gflop/s for the numerical factorization: 80.827521
g7jac140.log:             gflop/s for the numerical factorization: 80.827521
Ga3As3H12.log:             gflop/s for the numerical factorization: 48.417883
Ga3As3H12.log:             gflop/s for the numerical factorization: 48.417883
GaAsH6.log:             gflop/s for the numerical factorization: 45.625641
GaAsH6.log:             gflop/s for the numerical factorization: 45.625641
garon2.log:             gflop/s for the numerical factorization: 22.301123
garon2.log:             gflop/s for the numerical factorization: 22.301123
gas_sensor.log:             gflop/s for the numerical factorization: 111.036253
gas_sensor.log:             gflop/s for the numerical factorization: 111.036253
gridgena.log:             gflop/s for the numerical factorization: 12.919380
gridgena.log:             gflop/s for the numerical factorization: 12.919380
H2O.log:             gflop/s for the numerical factorization: 48.389326
H2O.log:             gflop/s for the numerical factorization: 48.389326
hcircuit.log:             gflop/s for the numerical factorization: 0.051627
hcircuit.log:             gflop/s for the numerical factorization: 0.051627
ibm_matrix_2.log:             gflop/s for the numerical factorization: 107.762287
ibm_matrix_2.log:             gflop/s for the numerical factorization: 107.762287
jan99jac120.log:             gflop/s for the numerical factorization: 29.907584
jan99jac120.log:             gflop/s for the numerical factorization: 29.907584
juba40k.log:             gflop/s for the numerical factorization: 0.059753
juba40k.log:             gflop/s for the numerical factorization: 0.059753
k1_san.log:             gflop/s for the numerical factorization: 12.219074
k1_san.log:             gflop/s for the numerical factorization: 12.219074
laminar_duct3D.log:             gflop/s for the numerical factorization: 118.486129
laminar_duct3D.log:             gflop/s for the numerical factorization: 118.486129
lhr10c.log:             gflop/s for the numerical factorization: 8.864416
lhr10c.log:             gflop/s for the numerical factorization: 8.864416
lhr71.log:             gflop/s for the numerical factorization: 12.722010
lhr71.log:             gflop/s for the numerical factorization: 12.722010
Lin.log:             gflop/s for the numerical factorization: 97.131761
Lin.log:             gflop/s for the numerical factorization: 97.131761
lung2.log:             gflop/s for the numerical factorization: 0.067917
lung2.log:             gflop/s for the numerical factorization: 0.067917
mark3jac100.log:             gflop/s for the numerical factorization: 50.874701
mark3jac100.log:             gflop/s for the numerical factorization: 50.874701
mark3jac140.log:             gflop/s for the numerical factorization: 55.360180
mark3jac140.log:             gflop/s for the numerical factorization: 55.360180
matrix_9.log:             gflop/s for the numerical factorization: 114.560827
matrix_9.log:             gflop/s for the numerical factorization: 114.560827
minsurfo.log:             gflop/s for the numerical factorization: 4.678207
minsurfo.log:             gflop/s for the numerical factorization: 4.678207
ncvxbqp1.log:             gflop/s for the numerical factorization: 15.219424
ncvxbqp1.log:             gflop/s for the numerical factorization: 15.219424
oilpan.log:             gflop/s for the numerical factorization: 77.166954
oilpan.log:             gflop/s for the numerical factorization: 77.166954
olesnik0.log:             gflop/s for the numerical factorization: 14.702789
olesnik0.log:             gflop/s for the numerical factorization: 14.702789
OPF_10000.log:             gflop/s for the numerical factorization: 0.276208
OPF_10000.log:             gflop/s for the numerical factorization: 0.276208
pdb1HYS.log:             gflop/s for the numerical factorization: 125.652676
pdb1HYS.log:             gflop/s for the numerical factorization: 125.652676
poisson3Db.log:             gflop/s for the numerical factorization: 106.169876
poisson3Db.log:             gflop/s for the numerical factorization: 106.169876
qa8fm.log:             gflop/s for the numerical factorization: 110.720806
qa8fm.log:             gflop/s for the numerical factorization: 110.720806
rail_79841.log:             gflop/s for the numerical factorization: 3.270900
rail_79841.log:             gflop/s for the numerical factorization: 3.270900
rajat26.log:             gflop/s for the numerical factorization: 0.065690
rajat26.log:             gflop/s for the numerical factorization: 0.065690
rma10.log:             gflop/s for the numerical factorization: 42.619994
rma10.log:             gflop/s for the numerical factorization: 42.619994
shallow_water1.log:             gflop/s for the numerical factorization: 7.857110
shallow_water1.log:             gflop/s for the numerical factorization: 7.857110
shallow_water2.log:             gflop/s for the numerical factorization: 7.851173
shallow_water2.log:             gflop/s for the numerical factorization: 7.851173
sparsine.log:             gflop/s for the numerical factorization: 24.940543
sparsine.log:             gflop/s for the numerical factorization: 24.940543
stomach.log:             gflop/s for the numerical factorization: 71.058856
stomach.log:             gflop/s for the numerical factorization: 71.058856
t3dh_a.log:             gflop/s for the numerical factorization: 117.895420
t3dh_a.log:             gflop/s for the numerical factorization: 117.895420
thermal1.log:             gflop/s for the numerical factorization: 6.747298
thermal1.log:             gflop/s for the numerical factorization: 6.747298
TSOPF_FS_b162_c4.log:             gflop/s for the numerical factorization: 19.630913
TSOPF_FS_b162_c4.log:             gflop/s for the numerical factorization: 19.630913
TSOPF_FS_b39_c19.log:             gflop/s for the numerical factorization: 5.596384
TSOPF_FS_b39_c19.log:             gflop/s for the numerical factorization: 5.596384
vanbody.log:             gflop/s for the numerical factorization: 50.415639
vanbody.log:             gflop/s for the numerical factorization: 50.415639
venkat25.log:             gflop/s for the numerical factorization: 38.537525
venkat25.log:             gflop/s for the numerical factorization: 38.537525
vibrobox.log:             gflop/s for the numerical factorization: 48.699101
vibrobox.log:             gflop/s for the numerical factorization: 48.699101
xenon1.log:             gflop/s for the numerical factorization: 98.581403
xenon1.log:             gflop/s for the numerical factorization: 98.581403
