2cubes_sphere.log:             gflop/s for the numerical factorization: 114.099104
2cubes_sphere.log:             gflop/s for the numerical factorization: 114.099104
2D_54019_highK.log:             gflop/s for the numerical factorization: 35.308734
2D_54019_highK.log:             gflop/s for the numerical factorization: 35.308734
31770-lhs.log:             gflop/s for the numerical factorization: 2.283436
31770-lhs.log:             gflop/s for the numerical factorization: 2.283436
88950-lhs.log:             gflop/s for the numerical factorization: 3.729445
88950-lhs.log:             gflop/s for the numerical factorization: 3.729445
a2nnsnsl.log:             gflop/s for the numerical factorization: 0.035341
a2nnsnsl.log:             gflop/s for the numerical factorization: 0.035341
a5esindl.log:             gflop/s for the numerical factorization: 0.023511
a5esindl.log:             gflop/s for the numerical factorization: 0.023511
ABACUS_shell_ud.log:             gflop/s for the numerical factorization: 5.516463
ABACUS_shell_ud.log:             gflop/s for the numerical factorization: 5.516463
af23560.log:             gflop/s for the numerical factorization: 55.339490
af23560.log:             gflop/s for the numerical factorization: 55.339490
ancfBigDan.log:             gflop/s for the numerical factorization: 17.232755
ancfBigDan.log:             gflop/s for the numerical factorization: 17.232755
Andrews.log:             gflop/s for the numerical factorization: 56.578756
Andrews.log:             gflop/s for the numerical factorization: 56.578756
apache1.log:             gflop/s for the numerical factorization: 67.424379
apache1.log:             gflop/s for the numerical factorization: 67.424379
ASIC_100k.log:             gflop/s for the numerical factorization: 5.597930
ASIC_100k.log:             gflop/s for the numerical factorization: 5.597930
ASIC_100ks.log:             gflop/s for the numerical factorization: 7.357486
ASIC_100ks.log:             gflop/s for the numerical factorization: 7.357486
av41092.log:             gflop/s for the numerical factorization: 43.811842
av41092.log:             gflop/s for the numerical factorization: 43.811842
bauru5727.log:             gflop/s for the numerical factorization: 0.070495
bauru5727.log:             gflop/s for the numerical factorization: 0.070495
bayer01.log:             gflop/s for the numerical factorization: 2.764597
bayer01.log:             gflop/s for the numerical factorization: 2.764597
bcircuit.log:             gflop/s for the numerical factorization: 0.305054
bcircuit.log:             gflop/s for the numerical factorization: 0.305054
blockqp1.log:             gflop/s for the numerical factorization: 0.089934
blockqp1.log:             gflop/s for the numerical factorization: 0.089934
boyd1.log:             gflop/s for the numerical factorization: 0.110721
boyd1.log:             gflop/s for the numerical factorization: 0.110721
c-59.log:             gflop/s for the numerical factorization: 40.144416
c-59.log:             gflop/s for the numerical factorization: 40.144416
c-61.log:             gflop/s for the numerical factorization: 6.765005
c-61.log:             gflop/s for the numerical factorization: 6.765005
c-62.log:             gflop/s for the numerical factorization: 71.920609
c-62.log:             gflop/s for the numerical factorization: 71.920609
cant.log:             gflop/s for the numerical factorization: 105.201927
cant.log:             gflop/s for the numerical factorization: 105.201927
case39_A_01.log:             gflop/s for the numerical factorization: 5.448571
case39_A_01.log:             gflop/s for the numerical factorization: 5.448571
case39.log:             gflop/s for the numerical factorization: 5.698962
case39.log:             gflop/s for the numerical factorization: 5.698962
cfd1.log:             gflop/s for the numerical factorization: 105.232825
cfd1.log:             gflop/s for the numerical factorization: 105.232825
cfd2.log:             gflop/s for the numerical factorization: 108.236892
cfd2.log:             gflop/s for the numerical factorization: 108.236892
circuit_4.log:             gflop/s for the numerical factorization: 0.290714
circuit_4.log:             gflop/s for the numerical factorization: 0.290714
ckt11752_tr_0.log:             gflop/s for the numerical factorization: 0.976379
ckt11752_tr_0.log:             gflop/s for the numerical factorization: 0.976379
cond-mat-2005.log:             gflop/s for the numerical factorization: 40.133988
cond-mat-2005.log:             gflop/s for the numerical factorization: 40.133988
cont-201.log:             gflop/s for the numerical factorization: 17.347515
cont-201.log:             gflop/s for the numerical factorization: 17.347515
dawson5.log:             gflop/s for the numerical factorization: 25.927001
dawson5.log:             gflop/s for the numerical factorization: 25.927001
dixmaanl.log:             gflop/s for the numerical factorization: 0.068921
dixmaanl.log:             gflop/s for the numerical factorization: 0.068921
Dubcova2.log:             gflop/s for the numerical factorization: 15.108573
Dubcova2.log:             gflop/s for the numerical factorization: 15.108573
ecl32.log:             gflop/s for the numerical factorization: 82.848557
ecl32.log:             gflop/s for the numerical factorization: 82.848557
epb3.log:             gflop/s for the numerical factorization: 7.872218
epb3.log:             gflop/s for the numerical factorization: 7.872218
ex11.log:             gflop/s for the numerical factorization: 64.357456
ex11.log:             gflop/s for the numerical factorization: 64.357456
F2.log:             gflop/s for the numerical factorization: 118.246106
F2.log:             gflop/s for the numerical factorization: 118.246106
filter3D.log:             gflop/s for the numerical factorization: 80.161654
filter3D.log:             gflop/s for the numerical factorization: 80.161654
finan512.log:             gflop/s for the numerical factorization: 4.378439
finan512.log:             gflop/s for the numerical factorization: 4.378439
g7jac140.log:             gflop/s for the numerical factorization: 62.868017
g7jac140.log:             gflop/s for the numerical factorization: 62.868017
Ga3As3H12.log:             gflop/s for the numerical factorization: 41.677821
Ga3As3H12.log:             gflop/s for the numerical factorization: 41.677821
GaAsH6.log:             gflop/s for the numerical factorization: 39.264509
GaAsH6.log:             gflop/s for the numerical factorization: 39.264509
garon2.log:             gflop/s for the numerical factorization: 21.710346
garon2.log:             gflop/s for the numerical factorization: 21.710346
gas_sensor.log:             gflop/s for the numerical factorization: 120.913434
gas_sensor.log:             gflop/s for the numerical factorization: 120.913434
gridgena.log:             gflop/s for the numerical factorization: 14.458936
gridgena.log:             gflop/s for the numerical factorization: 14.458936
H2O.log:             gflop/s for the numerical factorization: 47.345437
H2O.log:             gflop/s for the numerical factorization: 47.345437
hcircuit.log:             gflop/s for the numerical factorization: 0.052939
hcircuit.log:             gflop/s for the numerical factorization: 0.052939
ibm_matrix_2.log:             gflop/s for the numerical factorization: 116.306640
ibm_matrix_2.log:             gflop/s for the numerical factorization: 116.306640
jan99jac120.log:             gflop/s for the numerical factorization: 25.823495
jan99jac120.log:             gflop/s for the numerical factorization: 25.823495
juba40k.log:             gflop/s for the numerical factorization: 0.063777
juba40k.log:             gflop/s for the numerical factorization: 0.063777
k1_san.log:             gflop/s for the numerical factorization: 12.498433
k1_san.log:             gflop/s for the numerical factorization: 12.498433
laminar_duct3D.log:             gflop/s for the numerical factorization: 130.838913
laminar_duct3D.log:             gflop/s for the numerical factorization: 130.838913
lhr10c.log:             gflop/s for the numerical factorization: 7.979639
lhr10c.log:             gflop/s for the numerical factorization: 7.979639
lhr71.log:             gflop/s for the numerical factorization: 13.229088
lhr71.log:             gflop/s for the numerical factorization: 13.229088
Lin.log:             gflop/s for the numerical factorization: 98.287284
Lin.log:             gflop/s for the numerical factorization: 98.287284
lung2.log:             gflop/s for the numerical factorization: 0.065934
lung2.log:             gflop/s for the numerical factorization: 0.065934
mark3jac100.log:             gflop/s for the numerical factorization: 49.977703
mark3jac100.log:             gflop/s for the numerical factorization: 49.977703
mark3jac140.log:             gflop/s for the numerical factorization: 55.796288
mark3jac140.log:             gflop/s for the numerical factorization: 55.796288
matrix_9.log:             gflop/s for the numerical factorization: 130.409595
matrix_9.log:             gflop/s for the numerical factorization: 130.409595
minsurfo.log:             gflop/s for the numerical factorization: 4.666772
minsurfo.log:             gflop/s for the numerical factorization: 4.666772
ncvxbqp1.log:             gflop/s for the numerical factorization: 15.726524
ncvxbqp1.log:             gflop/s for the numerical factorization: 15.726524
oilpan.log:             gflop/s for the numerical factorization: 70.251108
oilpan.log:             gflop/s for the numerical factorization: 70.251108
olesnik0.log:             gflop/s for the numerical factorization: 10.752422
olesnik0.log:             gflop/s for the numerical factorization: 10.752422
OPF_10000.log:             gflop/s for the numerical factorization: 0.274988
OPF_10000.log:             gflop/s for the numerical factorization: 0.274988
pdb1HYS.log:             gflop/s for the numerical factorization: 128.487523
pdb1HYS.log:             gflop/s for the numerical factorization: 128.487523
poisson3Db.log:             gflop/s for the numerical factorization: 71.199625
poisson3Db.log:             gflop/s for the numerical factorization: 71.199625
qa8fm.log:             gflop/s for the numerical factorization: 115.534482
qa8fm.log:             gflop/s for the numerical factorization: 115.534482
rail_79841.log:             gflop/s for the numerical factorization: 2.173622
rail_79841.log:             gflop/s for the numerical factorization: 2.173622
rajat26.log:             gflop/s for the numerical factorization: 0.043525
rajat26.log:             gflop/s for the numerical factorization: 0.043525
rma10.log:             gflop/s for the numerical factorization: 45.467596
rma10.log:             gflop/s for the numerical factorization: 45.467596
shallow_water1.log:             gflop/s for the numerical factorization: 8.077651
shallow_water1.log:             gflop/s for the numerical factorization: 8.077651
shallow_water2.log:             gflop/s for the numerical factorization: 7.779526
shallow_water2.log:             gflop/s for the numerical factorization: 7.779526
sparsine.log:             gflop/s for the numerical factorization: 24.135876
sparsine.log:             gflop/s for the numerical factorization: 24.135876
stomach.log:             gflop/s for the numerical factorization: 70.342253
stomach.log:             gflop/s for the numerical factorization: 70.342253
t3dh_a.log:             gflop/s for the numerical factorization: 131.570531
t3dh_a.log:             gflop/s for the numerical factorization: 131.570531
thermal1.log:             gflop/s for the numerical factorization: 6.158587
thermal1.log:             gflop/s for the numerical factorization: 6.158587
TSOPF_FS_b162_c4.log:             gflop/s for the numerical factorization: 15.196373
TSOPF_FS_b162_c4.log:             gflop/s for the numerical factorization: 15.196373
TSOPF_FS_b39_c19.log:             gflop/s for the numerical factorization: 5.026825
TSOPF_FS_b39_c19.log:             gflop/s for the numerical factorization: 5.026825
vanbody.log:             gflop/s for the numerical factorization: 49.415065
vanbody.log:             gflop/s for the numerical factorization: 49.415065
venkat25.log:             gflop/s for the numerical factorization: 37.625441
venkat25.log:             gflop/s for the numerical factorization: 37.625441
vibrobox.log:             gflop/s for the numerical factorization: 44.721534
vibrobox.log:             gflop/s for the numerical factorization: 44.721534
xenon1.log:             gflop/s for the numerical factorization: 86.595765
xenon1.log:             gflop/s for the numerical factorization: 86.595765
